media/pra bugar/qu[]{}()=+=*-+$#@%^&*!`e \s;'"e \n fode`¨.,,.~/a.mp4: RuntimeError: Error running command ['ffmpeg', '-y', '-i', 'file:media/pra bugar/qu[]{}()=+=*-+$#@%^&*!`e \\s;\'"e \\n fode`¨.,,.~/a.mp4', '-vn', '-c:a', 'mp3', '-ar', '44100', 'file:/home/matheusbach/Desktop/legen/temp/tmpem3jyao1.mp3']: ffmpeg version n6.0 Copyright (c) 2000-2023 the FFmpeg developers
built with gcc 12.2.1 (GCC) 20230201
configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-amf --enable-avisynth --enable-cuda-llvm --enable-lto --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libdav1d --enable-libdrm --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libjack --enable-libjxl --enable-libmfx --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librav1e --enable-librsvg --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxml2 --enable-libxvid --enable-libzimg --enable-nvdec --enable-nvenc --enable-opencl --enable-opengl --enable-shared --enable-version3 --enable-vulkan
libavutil      58.  2.100 / 58.  2.100
libavcodec     60.  3.100 / 60.  3.100
libavformat    60.  3.100 / 60.  3.100
libavdevice    60.  1.100 / 60.  1.100
libavfilter     9.  3.100 /  9.  3.100
libswscale      7.  1.100 /  7.  1.100
libswresample   4. 10.100 /  4. 10.100
libpostproc    57.  1.100 / 57.  1.100
Input #0, jpeg_pipe, from 'file:media/pra bugar/qu[]{}()=+=*-+$#@%^&*!`e \s;'"e \n fode`¨.,,.~/a.mp4':
Duration: N/A, bitrate: N/A
Stream #0:0: Video: mjpeg (Baseline), yuvj420p(pc, bt470bg/unknown/unknown), 1920x1080 [SAR 1:1 DAR 16:9], 25 fps, 25 tbr, 25 tbn
Output #0, mp3, to 'file:/home/matheusbach/Desktop/legen/temp/tmpem3jyao1.mp3':
[out#0/mp3 @ 0x563bb70b9100] Output file does not contain any stream

